# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("число N: "))
m = int(input("число M: "))
k = int(input("число K: "))

if k < n*m and (k%n == 0 or k%m ==0):
    print("Да можно от шоколадки отломить", k, "долек")
else:
    print("нет нельзя")