# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input("Введите номер билета: "))
if (sum(int(i) for i in str(int(num/1000))) == sum(int(i) for i in str(num%1000))):
    print("Билет счастливый")
else:
    print("Билет не счастливый")