#Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
import random

n = int(input("Enter number of days: "))
#temp = [int(input("Enter temperature for day {}: ".format(i + 1))) for i in range(n)]
temp = [random.randint(-50, 50) for i in range(n)]

max_warm_period = 0
current_warm_period = 0
for i in range(n):
    if temp[i] > 0:
        current_warm_period += 1
    else:
        if current_warm_period > max_warm_period:
            max_warm_period = current_warm_period
        current_warm_period = 0

if current_warm_period > max_warm_period:
    max_warm_period = current_warm_period

print(temp)
print("Longest warm period: {} days".format(max_warm_period))


#15. Иван Васильевич пришел на рынок и решил
#купить два арбуза: один для себя, а другой для тещи.
#Понятно, что для себя нужно выбрать арбуз
#потяжелей, а для тещи полегче. Но вот незадача:
#арбузов слишком много и он не знает как же выбрать
#самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество
#арбузов. Вторая строка содержит N чисел,
#записанных на новой строчке каждое. Здесь каждое
#число – это масса соответствующего арбуза

#a = int(input("введи число арбузов: "))


