# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a,b):
    for i in range(b):
        a +=1
    return a

a = int(input("a: "))
b = int(input("b: "))

print(sum(a,b))