# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

point1 = tuple("AaEeIiOoUuLlNnSsTtRrАаВвЕеИиНнОоРрСсТт")
point2 = tuple("DdGgДдКкЛлМмПпУу")
point3 = tuple("BbCcMmPpБбГгЁёЬьЯя")
point4 = tuple("FfHhVvWwYyЙйЫы")
point5 = tuple("KkЖжЗзХхЦцЧч")
point8 = tuple("JjXxШшЭэЮю")
point10 = tuple("QqZzФфЩщЪъ")
#мы создаем неизменяемые списки, так как это условие задачи и оно не должно меняться

word = input("Введите слово, я посчитаю: ")
sum = 0

for i in range(len(word)):
    if word[i] in point1:
        sum +=1
    elif word[i] in point2:
        sum +=2
    elif word[i] in point3:
        sum +=3
    elif word[i] in point4:
        sum +=4
    elif word[i] in point5:
        sum +=5
    elif word[i] in point8:
        sum +=8
    elif word[i] in point10:
        sum +=10
    else:
        sum +=0

print(sum)
