#На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.
import random

n = int(input("Введите количество монет: "))

coins = [random.randint(0, 1) for i in range(n)]

print(coins)
count = min(coins.count(0), coins.count(1))

print("Минимальное кол-во монеток, которые нужно перевернуть: ", count)
